CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: O8 C11 N2
  TEMPLATE::    ATOM_MAP:   1     residue3: X00
  TEMPLATE::    ATOM_MAP:   2     atom_name: ND2 CG OD1
  TEMPLATE::    ATOM_MAP:   2     residue3: ASN

  CONSTRAINT::  distanceAB: 3.0   0.5   500.0   0
CST::END

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: N2 C11 O8
  TEMPLATE::    ATOM_MAP:   1     residue3: X00
  TEMPLATE::    ATOM_MAP:   2     atom_name: OG1 CB CG2
  TEMPLATE::    ATOM_MAP:   2     residue3: THR

  CONSTRAINT::  distanceAB: 3.0   0.5   500.0	0
CST::END

CST::BEGIN
  TEMPLATE::    ATOM_MAP:   1     atom_name: O6 C1 N1
  TEMPLATE::    ATOM_MAP:   1     residue3: X00
  TEMPLATE::    ATOM_MAP:   2     atom_name: OG1 CB CG2
  TEMPLATE::    ATOM_MAP:   2     residue3: THR

  CONSTRAINT::  distanceAB: 2.8   0.6   500.0	0
  CONSTRAINT::  angle_B:    109.5 5.0   500.0   360
  CONSTRAINT::  torsion_B: -100.0 10.0  500.0   360
CST::END
